[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 5 products, 1 sources, 4 libraries
[debug] current source = Set(${BASE}/project/Dependencies.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/project/Dependencies.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/project/Dependencies.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(Dependencies.V, Dependencies, Dependencies.Libraries, Dependencies.CompilerPlugin)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 1 sources are invalidated
[debug] Initial set of included nodes: Dependencies.V, Dependencies, Dependencies.Libraries, Dependencies.CompilerPlugin
[debug] Recompiling all sources: number of invalidated sources > 50.0% of all sources
[debug] compilation cycle 1
[info] compiling 1 Scala source to /home/ivan/Personal/Projects/contamesta/project/target/scala-2.12/sbt-1.0/classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.5.7:compile for Scala 2.12.14
[debug] [zinc] Running cached compiler 152b6e74 for Scala compiler version 2.12.14
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-Wconf:cat=unused-nowarn:s
[debug] 	-bootclasspath
[debug] 	/home/ivan/.sbt/boot/scala-2.12.14/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/home/ivan/Personal/Projects/contamesta/project/target/scala-2.12/sbt-1.0/classes:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/davidgregory084/sbt-tpolecat_2.12_1.0/0.1.20/sbt-tpolecat-0.1.20.jar:/home/ivan/.cache/coursier/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/io.spray/sbt-revolver/scala_2.12/sbt_1.0/0.9.1/jars/sbt-revolver.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/sbt/sbt-native-packager_2.12_1.0/1.9.6/sbt-native-packager-1.9.6.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/sbt-scalafmt_2.12_1.0/2.4.3/sbt-scalafmt-2.4.3.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-scalafix_2.12_1.0/0.9.31/sbt-scalafix-0.9.31.jar:/home/ivan/.cache/coursier/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.lyranthe.sbt/partial-unification/scala_2.12/sbt_1.0/1.1.2/jars/partial-unification.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ant/ant/1.10.9/ant-1.10.9.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/eldis/tool-launcher/0.2.2/tool-launcher-0.2.2.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.12/1.1.2/scala-parser-combinators_2.12-1.1.2.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.3.0/scala-xml_2.12-1.3.0.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/scalafmt-dynamic_2.12/2.7.5/scalafmt-dynamic_2.12-2.7.5.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/eclipse/jgit/org.eclipse.jgit/5.13.0.202109080827-r/org.eclipse.jgit-5.13.0.202109080827-r.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/scalafix-interfaces/0.9.31/scalafix-interfaces-0.9.31.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/geirsson/coursier-small_2.12/1.3.3/coursier-small_2.12-1.3.3.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/io/get-coursier/interface/1.0.4/interface-1.0.4.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.10.9/ant-launcher-1.10.9.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalameta/scalafmt-interfaces/2.7.5/scalafmt-interfaces-2.7.5.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/config-1.4.0.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.12/JavaEWAH-1.1.12.jar:/home/ivan/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/ivan/.sbt/boot/scala-2.12.14/lib/scala-reflect.jar:/home/ivan/.sbt/boot/scala-2.12.14/lib/scala-xml_2.12.jar:/home/ivan/.sbt/boot/scala-2.12.14/lib/scala-compiler.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/caffeine-2.8.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/log4j-api-2.11.2.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/main_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/disruptor-3.4.2.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zero-allocation-hashing-0.10.1.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/gigahorse-core_2.12-0.5.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/protocol_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-tracking_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/ipcsocket-1.3.1.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/actions_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-cache_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/compiler-bridge_2.12-1.5.7.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-classfile_2.12-1.5.7.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-apiinfo_2.12-1.5.7.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/scripted-plugin_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/task-system_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/okhttp-urlconnection-3.7.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-reader-3.19.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-persist_2.12-1.5.7.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-core_2.12-1.5.7.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/shaded-scalajson_2.12-1.0.0-M4.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/logic_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-control_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/gigahorse-okhttp_2.12-0.5.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-logging_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-style-3.19.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/launcher-interface-1.3.3.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/scala-parser-combinators_2.12-1.1.2.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/main-settings_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-classpath_2.12-1.5.7.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/sjson-new-murmurhash_2.12-0.9.1.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc_2.12-1.5.7.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-terminal-jansi-3.19.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/sjson-new-scalajson_2.12-0.9.1.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jna-5.5.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-builtins-3.19.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/testing_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/sbinary_2.12-0.5.1.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/command_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jsch-0.1.54.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-relation_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-persist-core-assembly-1.5.7.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-lm-integration_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/core-macros_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/io_2.12-1.5.1.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/tasks_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-position_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-compile-core_2.12-1.5.7.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/slf4j-api-1.7.26.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-terminal-3.19.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/error_prone_annotations-2.4.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/config-1.3.3.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/log4j-slf4j-impl-2.11.2.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/completion_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/util-interface-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/okhttp-3.14.2.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/test-interface-1.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/scala-reflect-2.12.14.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/librarymanagement-ivy_2.12-1.5.3.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/lm-coursier-shaded_2.12-2.0.8.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/librarymanagement-core_2.12-1.5.3.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/log4j-core-2.11.2.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/compiler-interface-1.5.7.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/ssl-config-core_2.12-0.4.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-terminal-jna-3.19.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jna-platform-5.5.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/shaded-jawn-parser_2.12-0.9.1.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/sjson-new-core_2.12-0.9.1.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/sbt-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/checker-qual-3.4.1.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/reactive-streams-1.0.2.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jline-2.14.7-sbt-a1b0ffbb8f64bb820f4f84a0c07a0c0964507493.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/file-tree-views-2.1.6.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/test-agent-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/template-resolver-0.1.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/scala-xml_2.12-1.3.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/okio-1.17.2.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/run_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/jansi-2.1.0.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/scala-collection-compat_2.12-2.4.2.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/collections_2.12-1.5.5.jar:/home/ivan/.sbt/boot/scala-2.12.14/org.scala-sbt/sbt/1.5.5/zinc-compile_2.12-1.5.7.jar
[debug] Scala compilation took 2.570664155 s
[info] done compiling
